<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid Placement</title>
  <style>
    body {
      padding: 0;
      margin: 0;
    }

    .container {
  height: 100vh;
  display: grid;
  gap: 2rem;
  grid-template-columns: 1fr 0.5fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: 
    "cowboy book"
    "astronaut book";
}

.item {
  font-size: 5rem;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cowboy {
  background-color: #00B9FF;
  grid-area: cowboy;
}

.astronaut {
  background-color: #03989E;
  grid-area: astronaut;
}

.book {
  background-color: #D27D2C;
  grid-area: book;
  display: flex;
  align-items: center;
  justify-content: center;
}
  </style>
</head>

<body>
  <div class="container">
    <div class="item cowboy">🤠</div>
    <div class="item astronaut">👨‍🚀</div>
    <div class="item book">📖</div>
  </div>
</body>

</html>